<!DOCTYPE html>
<html lang="en">
<head>
<title>DENIM REPUBLIC</title>
<link rel="icon" href="logo.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #000000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>






<div class="header">
  <h1>DENIM REPUBLIC</h1>
  <p>A website created by Brynner Elvis, Mohammad Aiman, and Anis Farhana.</p>
</div>

<div class="navbar">
  <a href="https://hiutdenim.co.uk/collections/mens">Mens</a>
  <a href="https://hiutdenim.co.uk/collections/womens">Womens</a>
  <a href="https://hiutdenim.co.uk/products/gift-voucher">The Gift Book</a>
  <a href="https://hiutdenim.co.uk/cart" class="right">Your cart</a>
</div>

<div class="row">
  <div class="side">



    <h2>Our Story</h2>
    <h5>Our town is going to make jeans again!:</h5>
<img src="image1.png" alt="HTML5 Icon" width="300" height="300">

    <p>Perak is a small town of 4,000 good people. 400 of them used to make jeans. They made 35,000 pairs a week. For three decades. Then one day the factory closed. It left...</p>

    <a href="https://hiutdenim.co.uk/blogs/story/5156362-our-town-is-going-to-make-jeans-again">Continue reading</a>

    <div class="fakeimg" style="height:60px;"> <a href="https://hiutdenim.co.uk/collections/mens">Mens</a> </div><br>
    <div class="fakeimg" style="height:60px;"> <a href="https://hiutdenim.co.uk/collections/womens">Womens</a> </div><br>
    <div class="fakeimg" style="height:60px;"> <a href="https://hiutdenim.co.uk/products/gift-voucher">The Gift Book</a> </div>

  </div>
  <div class="main">



    <h2>Men's Jeans</h2>
    <h5>Five fits available</h5>
    <img src="mens.png" alt="HTML5 Icon" width="600" height="300">
    <p>Wide. Regular. Slim. Slim Tapered. Skinny. Two raw denims: Organic. Selvedge. And one Tech Fabric for the more active. We make the best jeans we can, not the most jeans we can.</p>
    <br>
<a href="https://hiutdenim.co.uk/collections/mens">Continue reading</a>
 <br>




    <h2>Women's Jeans</h2>
    <h5>Four fits available</h5>
    <img src="womens.png" alt="HTML5 Icon" width="600" height="300">

    <p>Skinny. High Waist. Girlfriend. Slim. Three denims: Two stretch denims, rinsed. One raw denim. We make the best jeans we can, not the most jeans we can.</p>
 <a href="https://hiutdenim.co.uk/collections/womens">Continue reading</a>
 <br> 
</div>
</div>

<div class="footer">
  <h2>TDB4423 CLOUD COMPUTING ASSIGNMENT 2</h2>
</div>

</body>
</html>
















